<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Drone.Management.Implementations\Drone.Management.Entities\Drone.Management.Entities.csproj" />
    <ProjectReference Include="..\..\Drone.Management.Implementations\Drone.Management.Repository.Builder\Drone.Management.Repository.Builder.csproj" />
    <ProjectReference Include="..\..\Drone.Management.Interfaces\Drone.Management.Migrator.Interfaces\Drone.Management.Migrator.Interfaces.csproj" />
    <ProjectReference Include="..\..\Drone.Management.Interfaces\Drone.Management.Settings.Interfaces\Drone.Management.Settings.Interfaces.csproj" />
    <ProjectReference Include="..\Drone.Management.AdHoc.TestData\Drone.Management.AdHoc.TestData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
