# Drone.Management

./: .gitignore  README.md  publish.ps1  publish.sh  run.ps1  run.sh  stop.ps1  stop.sh  test.ps1  test.sh
src/Drone.Management.API/: Dockerfile  Drone.Management.API.csproj  Program.cs  Startup.cs
src/Drone.Management.API/Controllers/: DroneController.cs  DroneStatusController.cs
src/Drone.Management.API/Properties/: launchSettings.json
src/Drone.Management.AdHoc/Drone.Management.AdHoc.APIClient/: APIClientManager.cs  BusinessClient.cs  Drone.Management.AdHoc.APIClient.csproj  HttpClientWrapper.cs  IAPIClient.cs  IAPIClientManager.cs  IBusinessClient.cs  IHttpClient.cs  IHttpClientWrapper.cs  ServiceCollectionExtension.cs
src/Drone.Management.AdHoc/Drone.Management.AdHoc.APIClient/APIClients/: DroneAPIClient.cs  DroneStatusAPIClient.cs
src/Drone.Management.AdHoc/Drone.Management.AdHoc.APIClient/BusinessClients/: DroneBusinessClient.cs  IDroneBusinessClient.cs  (+2 more)
src/Drone.Management.AdHoc/Drone.Management.AdHoc.APIClientConsole/: APIClient.cs  APIClientManager.cs  Dockerfile  Drone.Management.AdHoc.APIClientConsole.csproj  DroneAPIClient.cs  IAPIClient.cs  IAPIClientManager.cs  Program.cs  SafeAPIClient.cs  ServiceCollectionExtension.cs  Startup.cs
src/Drone.Management.AdHoc/Drone.Management.AdHoc.Console/: APIClientExecutor.cs  Dockerfile  Drone.Management.AdHoc.Console.csproj  Program.cs  README.md  Startup.cs  TestDataMigrator.cs  paket.references
src/Drone.Management.AdHoc/Drone.Management.AdHoc.Migrator/: Drone.Management.AdHoc.Migrator.csproj  ITestDataMigrator.cs  ITestDataMigratorManager.cs  ServiceCollectionExtension.cs  TestDataMigratorManager.cs  paket.references
src/Drone.Management.Implementations/Drone.Management.Business/: Drone.Management.Business.csproj  DroneBusiness.cs  ServiceCollectionExtension.cs  StatusBusiness.cs
src/Drone.Management.Implementations/Drone.Management.Commons/: BasicSqlCommandsGenerator.cs  Drone.Management.Commons.csproj  EmbeddedResourceHandler.cs  JsonParser.cs
src/Drone.Management.Implementations/Drone.Management.Config/: Drone.Management.Config.csproj  InputResolver.cs  README.md  README.txt  SettingsResolver.cs  paket.references
src/Drone.Management.Implementations/Drone.Management.Entities/: AutoMapperInit.cs  Drone.Management.Entities.csproj  Drone.cs  DroneStatus.cs  Identity.cs
src/Drone.Management.Implementations/Drone.Management.Factory/: Drone.Management.Factory.csproj  ServiceCollectionFactory.cs
src/Drone.Management.Implementations/Drone.Management.Migrator.Builder/: Drone.Management.Migrator.Builder.csproj  MigratorBuilder.cs  ServiceCollectionExtension.cs
src/Drone.Management.Implementations/Drone.Management.Migrator.Commons/: AvailableMigratorTools.cs  Drone.Management.Migrator.Commons.csproj  IMigratorSqlCommands.cs  IMigratorTool.cs  IMigratorToolResolver.cs  MigratorSqlCommands.cs  MigratorToolResolver.cs  ServiceCollectionExtension.cs  SqlMigratorBase.cs  paket.references
src/Drone.Management.Implementations/Drone.Management.Migrator.PostgreSql/: Drone.Management.Migrator.PostgreSql.csproj  PostgreSqlMigrator.cs  ServiceCollectionExtension.cs  SqlCommands.json
src/Drone.Management.Implementations/Drone.Management.Repository.Builder/: Drone.Management.Repository.Builder.csproj  RepositoryBuilder.cs  ServiceCollectionExtension.cs
src/Drone.Management.Implementations/Drone.Management.Repository.Commons/: AvailableDbConnections.cs  DapperInitializer.cs  DbConnectionWrapper.cs  Drone.Management.Repository.Commons.csproj  IDapperInitializer.cs  IDbConnectionWrapper.cs  IRepositoryCommands.cs  ISqlRepository.cs  ITypeHandler.cs  RepositoryBase.cs  RepositoryCommands.cs  RepositoryTools.cs  ServiceCollectionExtension.cs  SqlRepository.cs  SqlRepositoryTools.cs  paket.references
src/Drone.Management.Implementations/Drone.Management.Repository.PostgreSql/: Drone.Management.Repository.PostgreSql.csproj  PostgreSqlDroneRepository.cs  PostgreSqlStatusRepository.cs  ServiceCollectionExtension.cs  paket.references
src/Drone.Management.Implementations/Drone.Management.Settings/: Drone.Management.Settings.csproj  EmbeddedSettingsSchemas.cs  ServiceCollectionExtension.cs  SettingsHandler.cs  SettingsHelper.cs
src/Drone.Management.Interfaces/Drone.Management.Business.Interfaces/: Drone.Management.Business.Interfaces.csproj  IDroneBusiness.cs  IStatusBusiness.cs
src/Drone.Management.Interfaces/Drone.Management.Migrator.Interfaces/: Drone.Management.Migrator.Interfaces.csproj  IMigrator.cs  IMigratorBuilder.cs  IMigratorResolver.cs
src/Drone.Management.Interfaces/Drone.Management.Repository.Interfaces/: Drone.Management.Repository.Interfaces.csproj  IRepository.cs  IRepositoryBuilder.cs  IRepositoryResolver.cs
src/Drone.Management.Interfaces/Drone.Management.Settings.Interfaces/: Drone.Management.Settings.Interfaces.csproj  ISettings.cs
src/Drone.Management.Migrator/: Dockerfile  Drone.Management.Migrator.csproj  Program.cs  README.md  README.txt  SafeMigration.cs  Startup.cs
src/Drone.Management.Migrator/Properties/: launchSettings.json
src/Drone.Management.Tests/Drone.Management.API.Tests/: Dockerfile  Drone.Management.API.Tests.csproj  DroneControllerTests.cs  DroneStatusControllerTests.cs
src/Drone.Management.Tests/Drone.Management.AdHoc.Tests/: Dockerfile  Drone.Management.AdHoc.Tests.csproj  DroneBusinessClientTests.cs  HttpClientWrapperTests.cs  TestDataMigratorManagerTests.cs  TestDataMigratorTests.cs
src/Drone.Management.Tests/Drone.Management.Config.Tests/: Dockerfile  Drone.Management.Config.Tests.csproj  InputResolverTests.cs  SettingsExample.xml  SettingsResolverTests.cs  paket.references
src/Drone.Management.Tests/Drone.Management.Migrator.Tests/: Dockerfile  Drone.Management.Migrator.Tests.csproj  MigratorBuilderTests.cs  MigratorTests.cs  paket.references
src/Drone.Management.Tests/Drone.Management.Repository.Tests/: Dockerfile  Drone.Management.Repository.Tests.csproj  DroneRepositoryTests.cs  RepositoryBuilderTests.cs  RepositoryTestTools.cs  StatusRepositoryTests.cs
(+73 files in other folders)
