<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DefaultSettings\DefaultPostgreSqlSettings_localhost.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DefaultSettings\DefaultPostgreSqlSettings_localhost.xml" />
    <EmbeddedResource Include="DefaultSettings\DefaultPostgreSqlSettings.xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drone.Management.Commons\Drone.Management.Commons.csproj" />
  </ItemGroup>

</Project>
