<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AvailableMigrators.cs" />
    <Compile Remove="IMigratorToolBuilder.cs" />
    <Compile Remove="MigratorSelector.cs" />
    <Compile Remove="MigratorToolBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Drone.Management.Interfaces\Drone.Management.Migrator.Interfaces\Drone.Management.Migrator.Interfaces.csproj" />
    <ProjectReference Include="..\..\Drone.Management.Interfaces\Drone.Management.Settings.Interfaces\Drone.Management.Settings.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
