<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drone.Management.Business\Drone.Management.Business.csproj" />
    <ProjectReference Include="..\Drone.Management.Migrator.Builder\Drone.Management.Migrator.Builder.csproj" />
    <ProjectReference Include="..\Drone.Management.Migrator.PostgreSql\Drone.Management.Migrator.PostgreSql.csproj" />
    <ProjectReference Include="..\Drone.Management.Repository.Builder\Drone.Management.Repository.Builder.csproj" />
    <ProjectReference Include="..\Drone.Management.Repository.PostgreSql\Drone.Management.Repository.PostgreSql.csproj" />
    <ProjectReference Include="..\Drone.Management.Settings\Drone.Management.Settings.csproj" />
  </ItemGroup>

</Project>
