<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbUpMigrator.cs" />
    <Compile Remove="DbUpPostgreSqlMigrator.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\Script0001 - CreateTables.sql" />
    <None Remove="Scripts\Script0002 - CreateDroneIndexes.sql" />
    <None Remove="Scripts\Script0003 - CreateStatusTable.sql" />
    <None Remove="Scripts\Script0004 - CreateStatusIndexes.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Script0004 - CreateStatusIndexes.sql" />
    <EmbeddedResource Include="Scripts\Script0003 - CreateStatusTable.sql" />
    <EmbeddedResource Include="Scripts\Script0002 - CreateDroneIndexes.sql" />
    <EmbeddedResource Include="Scripts\Script0001 - CreateDroneTable.sql" />
    <EmbeddedResource Include="SqlCommands.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Drone.Management.Interfaces\Drone.Management.Migrator.Interfaces\Drone.Management.Migrator.Interfaces.csproj" />
    <ProjectReference Include="..\Drone.Management.Commons\Drone.Management.Commons.csproj" />
    <ProjectReference Include="..\Drone.Management.Migrator.Commons\Drone.Management.Migrator.Commons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
