<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EventSqlCommands.json" />
    <None Remove="ServiceSqlCommands.json" />
    <None Remove="SqlCommands\StatusSqlCommands.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SqlCommands\StatusSqlCommands.json" />
    <EmbeddedResource Include="SqlCommands\DroneSqlCommands.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Drone.Management.Interfaces\Drone.Management.Repository.Interfaces\Drone.Management.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\Drone.Management.Commons\Drone.Management.Commons.csproj" />
    <ProjectReference Include="..\Drone.Management.Repository.Commons\Drone.Management.Repository.Commons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
