<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drone.Management.AdHoc.APIClient\Drone.Management.AdHoc.APIClient.csproj" />
    <ProjectReference Include="..\Drone.Management.AdHoc.TestData\Drone.Management.AdHoc.TestData.csproj" />
  </ItemGroup>

</Project>
