<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InputResolver.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DockerfileRun.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drone.Management.Implementations\Drone.Management.Config\Drone.Management.Config.csproj" />
    <ProjectReference Include="..\Drone.Management.Implementations\Drone.Management.Factory\Drone.Management.Factory.csproj" />
  </ItemGroup>

</Project>
